{% load static %} {% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }
        
        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        
        .box:hover {
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
</head>

<body>
    <h1 style="color:cadetblue;text-align: center;">ORDER BEFORE YOU GO</h1>
    <div class="topnav" style="background-image: http">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <form method="" action="HungryHorse">
        <textarea name="text" rows="2" cols="15"></textarea>
        <input type="submit" />
    </form>
    <h1 style="color:cyan;text-align: center;">Start prebooking from top hotels </h1>
    <div class="container">
        <div class="box">
            <img src="{% static 'a1.jpg' %}">
            <p style="color:blue;"> Try famous biriyani and enjoy the spice of rayalaseema</p>
            <form method="" action="HungryHorse1">
                <input type="submit" />
            </form>
        </div>
        <div class=" box ">
            <img src="{% static 'b1.jpg' %} ">
            <p style="color:palevioletred; "> Try wide range of starters and explore new tastes</p>
        </div>
        <div class="box ">
            <img src="{% static 'c1.jpg' %} ">
            <p style="color:violet; "> Try new dishes </p>
        </div>
        <div class="box ">
            <img src="{% static 'd1.jpg' %} ">
            <p style="color: black "> Try best south india cuisine </p>

        </div>
        <div class="box ">
            <img src="{% static 'e1.jpg' %} ">
            <p style="color: purple; "> Try chennai favourite sambar idly and other exciting chennai fast foods </p>
        </div>
    </div>
</body>

</html>